# interop-fhir

./: README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts  update_FHIR_impl_guide.sh
.github/workflows/: lint.yml  snapshot_publish.yml  test.yml  test_fhir.yml  test_fhir_generators.yml  upgrade_dependencies.yml
gradle/: libs.versions.toml
interop-fhir/: README.md  interop-fhir.gradle.kts
interop-fhir-generators/: interop-fhir-generators.gradle.kts
interop-fhir/src/main/kotlin/com/projectronin/interop/fhir/jackson/: DynamicValueResolver.kt  JsonGeneratorUtils.kt  JsonNodeUtils.kt
interop-fhir/src/main/kotlin/com/projectronin/interop/fhir/r4/: CodeSystem.kt  CodeableConcepts.kt
interop-fhir/src/main/kotlin/com/projectronin/interop/fhir/util/: CodedEnumUtil.kt  IdUtil.kt
interop-fhir/src/main/kotlin/com/projectronin/interop/fhir/validate/: FHIRError.kt  IssueMetadata.kt  LocationContext.kt  ProfileValidator.kt  Validatable.kt  Validation.kt  ValidationIssue.kt
interop-fhir/src/test/kotlin/com/projectronin/interop/fhir/jackson/: DynamicValueResolverTest.kt
interop-fhir/src/test/kotlin/com/projectronin/interop/fhir/r4/: CodeSystemTest.kt  CodeableConceptsTest.kt
interop-fhir/src/test/kotlin/com/projectronin/interop/fhir/util/: IdUtil.kt
interop-fhir/src/test/kotlin/com/projectronin/interop/fhir/validate/: FHIRErrorTest.kt  ValidationTest.kt
src/main/kotlin/com/projectronin/interop/fhir/: FHIRResource.kt
src/main/kotlin/com/projectronin/interop/fhir/jackson/: DynamicValueResolver.kt  JsonGeneratorUtils.kt
src/main/kotlin/com/projectronin/interop/fhir/jackson/inbound/: NonEmptyStringListDeserializer.kt
src/main/kotlin/com/projectronin/interop/fhir/r4/: BundleUtil.kt  CodeSystem.kt  CodeableConcepts.kt  ExtensionMeanings.kt
src/main/kotlin/com/projectronin/interop/fhir/r4/datatype/: Address.kt  Age.kt  Annotation.kt  Attachment.kt  AvailableTime.kt  BackboneElement.kt  BaseQuantity.kt  Batch.kt  BundleEntry.kt  BundleLink.kt  BundleRequest.kt  BundleResponse.kt  BundleSearch.kt  CarePlanActivity.kt  CarePlanDetail.kt  CareTeamParticipant.kt  CodeableConcept.kt  Coding.kt  Communication.kt  ConceptMapGroup.kt  ConditionEvidence.kt  ConditionStage.kt  Contact.kt  ContactDetail.kt  ContactPoint.kt  Contributor.kt  Count.kt  DataRequirement.kt  Distance.kt  Dosage.kt  Duration.kt  DynamicValue.kt  DynamicValueType.kt  Element.kt  EncounterClassHistory.kt  EncounterDiagnosis.kt  EncounterHospitalization.kt  EncounterLocation.kt  EncounterParticipant.kt  EncounterStatusHistory.kt  (+33 more)
src/main/kotlin/com/projectronin/interop/fhir/r4/element/: BackboneElement.kt
src/main/kotlin/com/projectronin/interop/fhir/r4/resource/: Appointment.kt  Bundle.kt  CarePlan.kt  CareTeam.kt  ConceptMap.kt  Condition.kt  ContainedResource.kt  DiagnosticReport.kt  DomainResource.kt  Encounter.kt  Location.kt  Medication.kt  MedicationRequest.kt  MedicationStatement.kt  Observation.kt  Organization.kt  Patient.kt  Practitioner.kt  PractitionerRole.kt  Resource.kt  UnknownResource.kt
src/main/kotlin/com/projectronin/interop/fhir/r4/validate/: FHIRError.kt  R4ElementContainingValidator.kt
src/main/kotlin/com/projectronin/interop/fhir/r4/valueset/: AddressUse.kt  AdministrativeGender.kt  AppointmentStatus.kt  BundleType.kt  ConceptMapEquivalence.kt  ConceptMapMode.kt  ConditionCategoryCodes.kt  ConditionClinicalStatusCodes.kt  ConditionVerificationStatus.kt  ContactPointUse.kt  ContributorType.kt  DiagnosticReportStatus.kt  EncounterLocationStatus.kt  EncounterStatus.kt  EventStatus.kt  EventTiming.kt  HttpVerb.kt  IdentifierUse.kt  MedicationRequestStatus.kt  MedicationStatementStatus.kt  NameUse.kt  ObservationCategoryCodes.kt  ParticipantRequired.kt  ParticipationStatus.kt  TriggerType.kt  UnitOfTime.kt
src/main/kotlin/com/projectronin/interop/fhir/stu3/datatype/: STU3BackboneElement.kt  STU3BundleEntry.kt  STU3Dosage.kt  STU3Element.kt
src/main/kotlin/com/projectronin/interop/fhir/stu3/element/: STU3BackboneElement.kt  STU3Dosage.kt  STU3Element.kt
src/main/kotlin/com/projectronin/interop/fhir/stu3/resource/: STU3Appointment.kt  STU3Bundle.kt  STU3DomainResource.kt  STU3MedicationStatement.kt  STU3Resource.kt  STU3UnknownResource.kt
src/main/kotlin/com/projectronin/interop/fhir/validate/: ClasspathIgLoader.kt  FHIRError.kt  FHIRValidator.kt  ProfileValidator.kt  Validation.kt  ValidationEntry.kt  ValidationIssue.kt  ValidationResult.kt
src/main/resources/: package.tgz
src/test/kotlin/com/projectronin/interop/fhir/jackson/: DynamicValueResolverTest.kt
src/test/kotlin/com/projectronin/interop/fhir/r4/: BaseElementTest.kt  BundleUtilTest.kt  CodeSystemTest.kt  CodeableConceptsTest.kt
src/test/kotlin/com/projectronin/interop/fhir/r4/datatype/: AddressTest.kt  AgeTest.kt  AnnotationTest.kt  AttachmentTest.kt  AvailableTimeTest.kt  BatchTest.kt  BundleEntryTest.kt  BundleLinkTest.kt  BundleRequestTest.kt  BundleResponseTest.kt  BundleSearchTest.kt  CarePlanActivityTest.kt  CarePlanDetailTest.kt  CareTeamParticipantTest.kt  CodeableConceptTest.kt  CodingTest.kt  CommunicationTest.kt  ConditionEvidenceTest.kt  ConditionStageTest.kt  ContactDetailTest.kt  ContactPointTest.kt  ContactTest.kt  ContributorTest.kt  CountTest.kt  DataRequirementTest.kt  DistanceTest.kt  DosageTest.kt  DurationTest.kt  DynamicValueTypeTest.kt  (+37 more)
src/test/kotlin/com/projectronin/interop/fhir/validate/: FHIRErrorTest.kt  FHIRValidatorTest.kt  LocationContextTest.kt  ValidationTest.kt
(+972 files in other folders)
