[versions]
classgraph = "4.8.167"
datafaker = "2.1.0"
interop-common = "4.1.0"
interop-event-resource-internal = "1.3.0"
interop-gradle = "4.2.1"
jackson = "2.16.1"
mockk = "1.13.10"
ronin-test = "0.2.0"

[libraries]
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
event-interop-resource-internal = { module = "com.projectronin.contract.event:event-interop-resource-internal", version.ref = "interop-event-resource-internal" }
interop-common = { module = "com.projectronin.interop:interop-common", version.ref = "interop-common" }
interop-commonJackson = { module = "com.projectronin.interop:interop-common-jackson", version.ref = "interop-common" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ronin-test-data-generator = { module = "com.projectronin.test:ronin-test-data-generator", version.ref = "ronin-test" }

[plugins]
interop-gradle-junit = { id = "com.projectronin.interop.gradle.junit", version.ref = "interop-gradle" }
interop-gradle-publish = { id = "com.projectronin.interop.gradle.publish", version.ref = "interop-gradle" }
interop-gradle-sonarqube = { id = "com.projectronin.interop.gradle.sonarqube", version.ref = "interop-gradle" }
interop-gradle-spring = { id = "com.projectronin.interop.gradle.spring", version.ref = "interop-gradle" }
interop-gradle-version = { id = "com.projectronin.interop.gradle.version", version.ref = "interop-gradle" }
interop-version-catalog = { id = "com.projectronin.interop.gradle.version-catalog-update", version.ref = "interop-gradle" }
